.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "tts",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // .@"onnxruntime.zig" = .{
        // .url = "https://github.com/recursiveGecko/onnxruntime.zig/archive/refs/heads/master.zip",
        // .hash = "12201ba0d4e260c46b067389b77bc9d3a0dcc0cd6e626151914f55d7878a8abf19df",
        // .path = "https://github.com/sweetbbak/onnxruntime.zig/archive/refs/heads/master.zip",
        // },
        .espeak = .{
            .path = "./espeak-ng-zig",
        },
        .@"zig-soundio" = .{
            .url = "https://github.com/TemariVirus/zig-wav/archive/refs/heads/main.zip",
            .hash = "12201dfd1d1440ad55e57efc3926163f1bb4ccaaf7194b84c83cd0269b923d57d3d3",
        },
        .@"onnxruntime.zig" = .{
            .url = "https://github.com/sweetbbak/onnxruntime.zig/archive/refs/heads/master.zip",
            .hash = "12208d0e9907459037140c1cc832cc7aa2513ba57ea4155919b7a384c77cd2e14226",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
